<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="juan.example.com.diabetest2.profesional.CrearPaciente">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:layout_x="355dp"
        android:layout_y="412dp"
        android:onClick="procesar"
        android:text="Crear"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="101dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_x="273dp"
        android:layout_y="141dp"
        android:text="Todos los usuarios deben contar con profesional de la salud que les brinde apoyo, por tanto el paciente quedará asociado a su cuenta como profesional de la salud."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/id_correoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_identificacionPa"
        android:layout_alignLeft="@+id/id_identificacionPa"
        android:layout_alignStart="@+id/id_identificacionPa"
        android:layout_marginBottom="18dp"
        android:layout_x="289dp"
        android:layout_y="275dp"
        android:ems="10"
        android:hint="Correo del paciente"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/id_identificacionPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_x="291dp"
        android:layout_y="334dp"
        android:ems="10"
        android:hint="Identificación de paciente"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="22dp"
        android:layout_x="233dp"
        android:layout_y="83dp"
        android:text="Registro de Paciente"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="39dp" />
</AbsoluteLayout>
